# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable RGB functionality
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Use only right half of Helix
CONFIG_ZMK_SPLIT=n

CONFIG_ZMK_KEYBOARD_NAME='nukMacropad'
CONFIG_ZMK_USB_LOGGING=y

# Do not use as it causes build errors
CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y
