# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable RGB functionality
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Use only right half of Helix
CONFIG_ZMK_SPLIT=n

# Must set name after using settings_reset,
# otherwise BT fails to start
CONFIG_ZMK_KEYBOARD_NAME="nukMacropad"

# Enable logs (uses much more battery)
# CONFIG_ZMK_USB_LOGGING=y

# Do not use -- it causes build errors
# CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y
